<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.182 0.91 0.667333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.107883 0.113877 0.11987 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99 0.76428 0.2772 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.3 0.6 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13888 0.177152 0.2272 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.20777 0.24298 0.289024 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>InputMono-Light - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.965473 0.97 0.9312 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.3916 0.798627 0.89 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.965473 0.97 0.9312 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.108 0.114 0.12 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.144 0.152 0.16 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.9 1 0.15</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.24 0.42 0.6 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.855 0.9025 0.95 1</string>
		<key>xcode.syntax.character</key>
		<string>0.91 0.80535 0.4914 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.402 0.501 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.402 0.501 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.67 0.835 1 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.855 0.9025 0.95 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.97 0.716507 0.4268 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.65075 0.3515 0.95 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3515 0.85025 0.95 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.768 0.576 0.96 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.48 0.88 0.96 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.182 0.91 0.667333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.536 0.668 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.536 0.668 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.65075 0.3515 0.95 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.3515 0.85025 0.95 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.768 0.576 0.96 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.48 0.88 0.96 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4 0.7 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.536 0.668 0.8 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.67 0.4 1</string>
		<key>xcode.syntax.number</key>
		<string>0.91 0.80535 0.4914 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.855 0.9025 0.95 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.536 0.668 0.8 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.45 0.4 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.768 0.576 0.96 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.48 0.88 0.96 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.91 0.80535 0.4914 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.855 0.9025 0.95 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.45 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.536 0.668 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>InputMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>InputMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>InputMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono-Light - 11.0</string>
	</dict>
</dict>
</plist>
