<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.182 0.91 0.667333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.855 0.9025 0.95 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.107883 0.113877 0.11987 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99 0.76428 0.2772 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.3 0.6 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13888 0.177152 0.2272 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.20777 0.24298 0.289024 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>InputMono-Light - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.965473 0.97 0.9312 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.3916 0.798627 0.89 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.965473 0.97 0.9312 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0820851 0.0871139 0.0915932 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.395699 1 0.961035 0.12053</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.796231 0.908665 1 0.15</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.663729 0.64402 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.872918 0.908742 0.940552 1</string>
		<key>xcode.syntax.character</key>
		<string>0.998177 1 0.465852 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.464352 0.589019 0.702887 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.471215 0.597873 0.713564 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.665235 0.848368 1 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.872918 0.908742 0.940552 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.874823 0.886345 0.410899 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.462283 0.982152 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.272722 0.91692 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.928565 0.66849 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 1 0.940128 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.74342 0.616979 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 1 0.739971 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.582321 0.741281 0.886535 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.582321 0.741281 0.886535 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.462283 0.982152 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.272722 0.91692 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.928565 0.66849 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 1 0.940128 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.354396 0.694303 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.665235 0.848368 1 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.874823 0.886345 0.410899 1</string>
		<key>xcode.syntax.number</key>
		<string>0.998177 1 0.465852 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.867921 0.927238 0.980127 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.584477 0.744065 0.889894 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.485207 0.518495 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.8 0.6 1 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.497583 0.943838 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.998177 1 0.465852 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.872918 0.908742 0.940552 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.485207 0.518495 1</string>
		<key>xcode.syntax.url</key>
		<string>0.665235 0.848368 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>InputMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>InputMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>InputMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono-Light - 11.0</string>
	</dict>
</dict>
</plist>
